# BillBoard

./: README.md  package-lock.json
backend/billboard/: Dockerfile  build.gradle  settings.gradle
backend/billboard/src/main/java/com/ssafy/billboard/: BillboardApplication.java
backend/billboard/src/main/java/com/ssafy/billboard/config/: CorsConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
backend/billboard/src/main/java/com/ssafy/billboard/controller/: BoardGameController.java  FollowController.java  HistoryController.java  LocationController.java  RefreshController.java  RoomController.java  UserController.java
backend/billboard/src/main/java/com/ssafy/billboard/interceptor/: UserExceptionHandler.java
backend/billboard/src/main/java/com/ssafy/billboard/model/dao/: UserDao.java
backend/billboard/src/main/java/com/ssafy/billboard/model/dto/: BoardGameDto.java  FavoriteDto.java  FollowDto.java  HistoryDto.java  LocationDto.java  MailDto.java  ReviewDto.java  RoomDto.java  UserDto.java  UserInfoDto.java  UserLoginDto.java  UserSignUpDto.java
backend/billboard/src/main/java/com/ssafy/billboard/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/billboard/src/main/java/com/ssafy/billboard/util/: BaseTimeEntity.java  CommonBuilder.java  JwtTokenProvider.java  JwtUtil.java  RandomUtil.java  SecurityUtil.java
backend/billboard/src/main/resources/: application.properties
backend/billboard/src/main/resources/SQL/: billboard.sql  billboard_schema.sql  dongcode_dump.sql  event_scheduler.sql
backend/billboard/src/test/java/com/ssafy/billboard/: BillboardApplicationTests.java
data/: .gitignore  main.py  (+10 more)
(+206 files in other folders)
