.background {
  width: 80vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.flip {
  width: 15vw;
  height: 35vh;
  position: relative;
  perspective: 1100px;
  margin: 2rem;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: 0.4s;
  transform-style: preserve-3d;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.back {
  transform: rotateY(180deg);
}

.flip:hover .card {
  transform: rotateY(180deg);
}
