.background {
  width: 85vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding-top: 3rem;
}

.background2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 12rem;
}

.background3 {
  display: flex;
  flex-direction: row;
}

.background4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.fontsize {
  font-size: 3rem;
  font-weight: bold;
}
