.background {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 3vh;
  margin-right: 1rem;
}

.link {
  margin-right: 1vw;
  font-size: 1.5rem;
  color: black;
  text-decoration-line: none;
}

.link2 {
  margin-right: 1vw;
  font-size: 1.5rem;
  color: black;
  text-decoration-line: none;
}

.logo {
  font-size: 1.5rem;
  margin-left: 3rem;
  font-weight: bolder;
  color: transparent;
  background: linear-gradient(to right, #af3153, #653b44);
  -webkit-background-clip: text;
  -webkit-animation-fill-color: transparent;
}

.link.blur:active {
  transition: filter 0.2s ease-out;
  filter: brightness(150%) hue-rotate(30deg) blur(2px);

}
/* .btn {
  width: 7rem;
  height: 3rem;
  font-size: 1.5rem;
  padding: 0;
  border: none;
  color: red;
  background-color: transparent;
  margin-right: 1rem;
} */

/* .btn:hover {
  color: white;
  background-color: pink;
} */
