.background {
  height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.background2 {
  width: 40vw;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.background3 {
  /* width: 40vw; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.background4 {
  display: flex;
  flex-direction: row;
}

.background5 {
  width: 40vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.font {
  width: 30vw;
  font-size: 3rem;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}

.font2 {
  font-size: 2rem;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1.5rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 3rem;
  font-size: 1.5rem;
  font-weight: bolder;
  border-radius: 1rem;
}
